# Database
spring.datasource.url=jdbc:mysql://localhost:3306/fuelcheck_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=mail.fuelcheck.co.zw
spring.mail.port=587
spring.mail.username=noreply@fuelcheck.co.zw
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000 # 1 hour
